# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
    grok {
        match => { "message" => ["%{TESTCATALINAINITMSG}", "%{TESTCATALINACONFIGMSG}", "%{TESTCATALINALOGMSG}"] }
        patterns_dir => ["./testpattern"]
    }
    
    date {
        match => [ "timestamp", "MMM dd, yyyy HH:mm:ss a", "HH:mm:ss,SSS", "yyyy-MM-dd HH:mm:ss"]
    }
}

output {
    stdout { codec => rubydebug }  
    
    if "catalina" in [log][file][path]{
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-apache_catalina_log"
        }
    }
}
