# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
    grok {
        match => { "message" => ["%{TESTCATALINAINITMSG}", "%{TESTCATALINACONFIGMSG}", "%{TESTCATALINALOGMSG}"] }
        patterns_dir => ["/usr/share/logstash/testpattern"]
    }
    
    date {
        match => [ "timestamp", "MMM dd, yyyy HH:mm:ss a", "HH:mm:ss,SSS", "yyyy-MM-dd HH:mm:ss"]
    }
    
    
    
    #date {
    #    match => [ "logged_time", "dd/MMM/yyyy:HH:mm:ss +0900"]
    #}
    
}

output {

#index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"

    #if "_grokparsefailure" in [tags]{
    #    stdout { codec => rubydebug }
    #}
    
    if "catalina" in [log][file][path]{
        elasticsearch {
            hosts => ["http://192.168.1.32:9200"]
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-apache_catalina_log"
        }
    }
    
    
    #if "manager" in [log][file][path]{
    #    elasticsearch {
    #        hosts => ["http://192.168.1.32:9200"]
    #        index => "%{[@metadata][beat]}-%{[@metadata][version]}-apache_manager_log"
    #    }
    #}
    
    #if "access" in [log][file][path]{
    #    elasticsearch {
    #        hosts => ["http://192.168.1.32:9200"]
    #        index => "%{[@metadata][beat]}-%{[@metadata][version]}-apache_access_log"
    #    }
    #}
    
    #elasticsearch {
    #        hosts => ["http://192.168.1.32:9200"]
    #        index => "%{[@metadata][beat]}-%{[@metadata][version]}-apache_access_log"
    #    }
    
    


    #user => "elastic"
    #password => "changeme"
  
    #file {
        #path => "/home/sol1-nvidia/son/elk/testfile"
    #  }
}
